<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image API Demo</title>
    <style type="text/css">
        * {
            overflow: hidden;
        }
        body {
            background-image: url(http://localhost:8080/api/bg/dog);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>A cute doggie!</h1>
    <h2>Try refreshing the page!</h2>
</body>
</html>